<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerSeekBar"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="#696969"
        android:textSize="60dp" />

    <ImageView
        android:id="@+id/timerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/egg"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#696969"
        android:onClick="controlTimer"
        android:text="Go"
        android:textColor="#FFF" />

</RelativeLayout>